<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Castaway</title>
    <link rel="stylesheet" href="./css//main.css">
</head>
<body>
    <header class="header">
        <div class="container_menu">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__el"><a href="#!"><img src="./img/Logo.svg" alt="" class="logo"></a></li>
                            <div class="nav__right">
                                <li class="nav__el"><a href="#!">Home</a></li>
                                <li class="nav__el"><a href="#!">Episodes</a></li>
                                <li class="nav__el"><a href="#!">About</a></li>
                                <li class="nav__el"><a href="#contact">Contact</a></li>
                            </div>
                        </ul>
                    </nav>
        </div class="container_menu">
    </header>
    <main>
        <section class="main_header">
            <div class="container">
                <div class="hed-left"><div class="negr"><img src="./img/particles/splash.svg" alt="" class="par"></div></div>
                <div class="hed_right">
                    <h1 class="title">Take your podcast to the next <span class="level">level</span></h1>

                    <div class="hed_desc">
                        <p class="pod_desc">Listen on</p><br>
                        <ul class="socials">
                            <li class="spotify"><img src="./img/spotify.svg" alt=""></li>
                            <li class="magnet"><img src="./img/soundcloud.svg" alt=""></li>
                            <li class="soundcl"><img src="./img/or_cloud.svg" alt=""></li>
                            <li class="podcast"><img src="./img/podcast.svg" alt=""></li>
                            <li class="stoyka"><img src="./img/stoyka.svg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="episodes">
            <div class="container">
                <div class="ep_titlebox"><div class="ep-title">Latest episodes</div> <button class="btn ep-tit-btn">View all episodes</button></div>
                <div class="episds">
                    <div class="episod">
                        <div class="eps-left-side"><img class="ep-left" src="./img/episodes//first.jpg" alt=""></div>
                        <div class="ep-right-side">
                            <div class="ep-up-btn ep-el">Gear</div><br>
                            <div class="ep-num ep-el">Episode 3</div><br>
                            <div class="episod-title ep-el">Should you get outboard audio gear?</div><br>
                            <div class="ep-desc ep-el">Is hardware really worth it when it comes to podcasting? The answer is...it depends. Here’s our reasons on why you might want to consider picking something up.</div><br>
                            <button class="ep-btn btn ep-el">View Episode Details</button>
                        </div>
                    </div>

                    <div class="episod episod-sec">
                        <div class="eps-left-side"><img class="ep-left" src="./img/episodes//second.jpg" alt=""></div>
                        <div class="ep-right-side">
                            <div class="ep-up-btn ep-el">Tips & Tricks</div><br>
                            <div class="ep-num ep-el">Episode 2</div><br>
                            <div class="episod-title ep-el">Mic tricks to take you to the next level</div><br>
                            <div class="ep-desc ep-el">Stop rolling with those default settings on your mic. These small tweaks will take you from sounding good to great.</div><br>
                            <button class="ep-btn btn ep-el">View Episode Details</button>
                        </div>
                    </div>
                    <div class="episod episod-sec">
                        <div class="eps-left-side"><img class="ep-left" src="./img/episodes//first.jpg" alt=""></div>
                        <div class="ep-right-side">
                            <div class="ep-up-btn ep-el">Gear</div><br>
                            <div class="ep-num ep-el">Episode 1</div><br>
                            <div class="episod-title ep-el">The best microphone under $200</div><br>
                            <div class="ep-desc ep-el">With so many microphones on the market, how are you supposed to know what’s the best? Take a look at our top picks.</div><br>
                            <button class="ep-btn btn ep-el">View Episode Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="person">
            <div class="container">
                <div class="person-box">
                    <div class="person-left">
                        <div class="arrow"><img src="./img/arrow.png" alt="" class="arr-img"></div>
                        <div class="sub-arr">Meet your host</div>
                        <div class="person-title">Jacob Paulaner</div>
                        <p class="person_desc">Jacob has a background in audio engineering, and has been podcasting since the early days.<br><br>
                            He’s here to help you level up your game by sharing everything he’s learned along the way.</p>
                    </div>
                    <div class="person-right">
                        <img src="./img//secNig.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <div class="cont-box">
                    <div class="cont-left">
                        <div class="cont-sub-tit">Email Newsletter</div>
                        <div class="cont-title">Subscribe for updates</div>
                    </div>
                    <div class="cont-right">
                        <input class="name-btn" type="text" placeholder="Name"></input>
                        <input class="name-btn" type="text" placeholder="Email"></input>
                        <button class="btn sub-btn">Submit</button>
                    </div>
                    <img src="./img/particles/splash.svg" alt="" class="partic">
                </div>
            </div>
        </section>
        <section class="comments">
            <div class="container">
                <div class="comms">
                    <ul class="comments-list">
                        <li class="comment">
                            <div class="com-start"><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""></div>
                            <p class="comm-text">I can’t recommend this podcast <br> enough</p>
                            <div class="comm-author">Betty Lacey</div>
                        </li>
                        <li class="comment">
                            <div class="com-start"><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""></div>
                            <p class="comm-text">Jacob is the best in the business</p>
                            <div class="comm-author">Adam Driver</div>
                        </li>
                        <li class="comment">
                            <div class="com-start"><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""></div>
                            <p class="comm-text">A wealth of audio knowledge</p>
                            <div class="comm-author">Marcus Brown</div>
                        </li>
                        <li class="comment">
                            <div class="com-start"><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""></div>
                            <p class="comm-text">Every episode is a gem!</p>
                            <div class="comm-author">Jessica Knowl</div>
                        </li>
                        <li class="comment">
                            <div class="com-start"><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""></div>
                            <p class="comm-text">Whoa whoa, let me take some notes!</p>
                            <div class="comm-author">Scott Adams</div>
                        </li>
                        <li class="comment">
                            <div class="com-start"><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""></div>
                            <p class="comm-text">I’ve upped my game considerably since I started listening</p>
                            <div class="comm-author">Steven Blast</div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-cont">
                    <div class="foot-el foot-lg">
                        <a href="#!"><img src="./img/Logo.svg" alt="" class="logo-footer"></a>
                        <div class="foot-soc"><img src="./img/instagram.svg" alt="" class="soc-fot"><img src="./img/twitch.svg" alt="" class="soc-fot"><img class="soc-fot" src="./img/facebook.svg" alt=""></div>
                    </div>
                    <div class="foot-el el-sec">
                        <li>Home</li>
                        <li>About</li>
                        <li>Episodes</li>
                        <li>Contact</li>
                    </div>
                    <div class="foot-el el-third">
                        <li>Style Guide</li>
                        <li>Instructions</li>
                        <li>Changelog</li>
                        <li>Credit</li>
                        <li>Powered by Webflow</li>
                        <li>Licenses</li>
                    </div>
                    <div class="foot-el foot-scc"><div class="foot-socials"><img src="./img/spotify.svg" alt=""><img src="./img/soundcloud.svg" alt=""><img src="./img/or_cloud.svg" alt=""><img src="./img/podcast.svg" alt=""><img src="./img/stoyka.svg" alt=""></div></li>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>